# Significantly increase debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=50
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=50

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
# Set the log level (0=none, 1=error, 2=warning, 3=info, 4=debug)

# Enable debugging messages in the console
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=y # If using RTT for debugging
