/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            label = "Default";
            bindings = <
                &lt 1 E     &kp W     &kp E
                &kp A       &kp S     &kp D
            >;
        };

        layer_1 {
            label = "Bluetooth";
            bindings = <
                &trans    &bt BT_PRV    &bt BT_NXT
                &out OUT_TOG  &bt BT_CLR        &tog 2
            >;
        };

        layer_2 {
            label = "System";
            bindings = <
                &none &none &studio_unlock
                &none &trans &bootloader
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
