/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &kp A     &kp B     &kp C
                &kp D     &lt 1 E     &lt 2 F
            >;
        };

        layer_1 {
            bindings = <
                &bt BT_CLR    &bt BT_PRV    &bt BT_NXT
                &out OUT_TOG  &trans        &mt &bootloader &studio_unlock
            >;
        };

        layer_2 {
            bindings = <
                &none &none &studio_unlock
                &none &trans &bootloader
            >;
        };
    };
};
