/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &tog 1 &kp C_PREV   &kp C_PP
    &mo 2  &kp C_VOL_DN &kp UP
            >;

        };

        num_layer {
            bindings = <
    &trans   &kp N7 &kp N8
    &trans   &kp N4 &kp N5
            >;
        };

        lower_layer {
            bindings = <
    &bt BT_CLR &sys_reset       &bootloader
    &trans     &bt BT_SEL 3 &bt BT_SEL 4
            >;
        };

        raise_layer {
            bindings = <
    &kp 0x68 &kp 0x69 &kp 0x6A
    &kp 0x6C &kp 0x6D &kp 0x6E
            >;
        };
    };
};
